# apache-solr-essentials

./: README.md  index.html  params.json
ch1/: .gitignore  pom.xml
ch1/get-me-up-and-running/: pom.xml
ch1/get-me-up-and-running/src/dev/eclipse/: run-the-example-as-integration-test.launch  run-the-example-as-java-application.launch  run-the-example-as-junit-test.launch
ch1/get-me-up-and-running/src/example-solr-home-with-multicore/: solr.xml
ch1/get-me-up-and-running/src/example-solr-home-with-multicore/core1/: core.properties
ch1/get-me-up-and-running/src/example-solr-home-with-multicore/core1/conf/: schema.xml
ch1/get-me-up-and-running/src/example-solr-home-with-multicore/core2/: core.properties
ch1/get-me-up-and-running/src/solr-home/: solr.xml
ch1/get-me-up-and-running/src/solr-home/biblo/conf/: schema.xml  solrconfig.xml
ch1/get-me-up-and-running/src/test/java/org/gazzax/labs/solr/ase/ch1/it/: FirstQueryITCase.java
ch1/src/dev/eclipse/: run-ch1-example-as-java-application.launch  run-ch1-example-as-junit-test.launch  run-ch1-example-server.launch  start-embedded-solr.launch
ch1/src/example-solr-home-with-multicore/core2/conf/: schema.xml
ch1/src/solr-home/biblo/: core.properties
ch1/src/test/java/org/gazzax/labs/solr/ase/ch1/it/: FirstQueryITCase.java
ch2/: .gitignore  pom.xml
ch2/index-your-data/: pom.xml
ch2/index-your-data/src/dev/eclipse/: start-embedded-solr.launch
ch2/index-your-data/src/main/java/org/gazzax/labs/solr/ase/ch2/handler/: FlatDataUpdateRequestHandler.java  package-info.java
ch2/index-your-data/src/main/java/org/gazzax/labs/solr/ase/ch2/requestHandler/: BibliographicDataUpdateRequestHandler.java
ch2/index-your-data/src/main/java/org/gazzax/labs/solr/ase/ch2/urp/: GoogleGeoLocationService.java  RemoveTrailingUnderscoreProcessor.java  RemoveTrailingUnderscoreProcessorFactory.java  SplitCompoundFieldProcessor.java  SplitCompoundFieldProcessorFactory.java  SplitFieldValueProcessorFactory.java
ch2/index-your-data/src/solr/example-data/: books.csv  books.xml
ch2/index-your-data/src/solr/solr-home/fieldAnalysis/analysis/conf/: schema.xml
ch2/index-your-data/src/solr/solr-home/flatIndexer/flat/conf/: schema.xml
ch2/index-your-data/src/solr/solr-home/urp/conf/: solrconfig.xml
ch2/index-your-data/src/solr/solr-homes/flatIndexer/example-input-data/: books.flat
ch2/index-your-data/src/solr/solr-homes/flatIndexer/flat/: core.properties
ch2/index-your-data/src/solr/solr-homes/flatIndexer/flat/conf/: solrconfig.xml
ch2/index-your-data/src/solr/solr-homes/urp/: core.properties
ch2/index-your-data/src/solr/solr-homes/urp/conf/: schema.xml  solrconfig.xml
ch2/src/dev/eclipse/: start-ch2-server-custom-index-format.launch  start-ch2-server-custom-update-request-processor.launch  start-ch2-server-field-analysis.launch  start-embedded-solr-with-custom-update-request-processor.launch
ch2/src/main/java/org/gazzax/labs/solr/ase/ch2/handler/: FlatDataLoader.java
ch2/src/main/java/org/gazzax/labs/solr/ase/ch2/urp/: AddCoordinatesUpdateRequestProcessor.java  AddCoordinatesUpdateRequestProcessorFactory.java  RemoveTrailingUnderscoreProcessorFactory.java  package-info.java
ch2/src/solr/solr-home/flatIndexer/flat/conf/: solrconfig.xml
ch2/src/solr/solr-home/urp/urp/conf/: solrconfig.xml
ch3/: .gitignore  pom.xml
ch3/src/dev/eclipse/: start-ch3-server-custom-response-writer.launch  start-ch3-server-custom-search-component.launch  start-ch3-server-querying.launch  start-embedded-solr-querying.launch  start-embedded-solr-with-custom-response-writer.launch  start-embedded-solr-with-custom-search-component.launch
ch3/src/main/java/org/gazzax/labs/solr/ase/ch2/urp/: RealTimePriceComponent.java
ch3/src/main/java/org/gazzax/labs/solr/ase/ch3/listener/: SolrStartupListener.java  package-info.java
ch3/src/main/java/org/gazzax/labs/solr/ase/ch3/rw/: AutocompleteResponseWriter.java  package-info.java
ch3/src/main/java/org/gazzax/labs/solr/ase/ch3/sp/: RealTimePriceComponent.java
ch3/src/solr/solr-home/custom-output-response-writer/example/: core.properties
ch3/src/solr/solr-home/custom-output-response-writer/example-core/conf/: mapping-FoldToASCII.txt  schema.xml  solrconfig.xml
ch3/src/solr/solr-home/custom-output-response-writer/example-data/: musicians_and_songs.xml
ch3/src/solr/solr-home/custom-output-response-writer/example/conf/: solrconfig.xml
ch3/src/solr/solr-home/mixing-realtime-and-indexed-data/example-core/conf/: schema.xml  solrconfig.xml
ch3/src/solr/solr-home/mixing-realtime-and-indexed-data/example-data/: books.xml
ch3/src/solr/solr-home/querying/example-data/: albums.xml  books.xml
ch3/src/solr/solr-home/querying/example/conf/: schema.xml  solrconfig.xml
ch3/src/solr/solr-homes/mixing-realtime-and-indexed-data/example-core/: core.properties
ch3/src/solr/solr-homes/mixing-realtime-and-indexed-data/example-core/conf/: solrconfig.xml
ch3/src/solr/solr-homes/request-handlers/example-core/conf/: schema.xml
ch3/src/solr/solr-homes/request-handlers/example-data/: books.xml
ch4/: .gitignore  pom.xml
ch4/src/dev/eclipse/: run-integration-tests-ch4.launch  start-ch4-server.launch  start-embedded-server-ch4.launch
ch4/src/solr/solr-home/: solr.xml
ch4/src/solr/solr-home/example-data/: albums.xml
ch4/src/solr/solr-home/example/conf/: schema.xml  solrconfig.xml
ch5/: pom.xml
ch5/src/dev/eclipse/: start-ch5-server.launch  start-embedded-solr.launch
ch5/src/solr/solr-home/example/conf/: schema.xml  solrconfig.xml
ch6/: pom.xml
ch6/src/dev/eclipse/: start-shard1-in-shards-scenario.launch  start-shard2-in-shards-scenario.launch  start-standalone-scenario.launch
ch6/src/test/resources/: log4j.xml
ch7/: .gitignore  pom.xml
ch7/src/assembly/: add-extensions.xml
ch7/src/dev/eclipse/: start-ch7-server.launch
ch7/src/solr/solr-home/: solr.xml
ch7/src/solr/solr-home/example-data/: libreoffice-writer.odt  sample-english-libreoffice-document.odt  sample-italian-libreoffice-document.odt  sample-italian-text-file.txt  sample-txt-file.txt
(+24 files in other folders)
